{
  "name": "fly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx vuepress dev docs",
    "dist": "echo \"构建内容中...\" && npx vuepress build docs",
    "docs:publish": "git add -A && git commit -m 'deploy' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wang-fu/wang-fu.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wang-fu/wang-fu.github.io/issues"
  },
  "homepage": "https://github.com/wang-fu/wang-fu.github.io#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.7",
    "husky": "^4.2.1",
    "vuepress": "1.9.7"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "gitalk": "^1.5.0",
    "moment": "^2.29.4",
    "sitemap": "^7.1.1",
    "vuepress-plugin-sitemap": "^2.3.1",
    "webpack-dev-middleware": "^3.6.0"
  },
  "husky": {}
}
